m255
K4
z2
Z0 !s12c _opt3
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
Z3 !s12c _opt1
R1
R3
R1
R3
R1
Z4 !s12c _opt
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
R4
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z5 d//thoth.cecs.pdx.edu/Home02/kkarna/Desktop/RTL Design/4-bit adder subtractor
T_opt
!s110 1739925500
V;gkFVh`iUK7JKoT`42>da0
Z6 04 3 4 work top fast 0
=1-4cd7179893d5-67b527fb-171-3a4c
R1
Z7 !s12f OEM100
Z8 !s12b OEM100
Z9 !s124 OEM100
Z10 !s135 nogc
Z11 o-quiet -auto_acc_if_foreign -work work +acc
Z12 tCvgOpt 0
n@_opt
Z13 OL;O;2024.2;79
R5
T_opt1
!s110 1739926338
VXonbNL>IZ7Pk:3F52nk6I3
R6
=1-4cd71798932b-67b52b41-1a0-5b70
R1
R7
R8
R9
R10
R11
R12
n@_opt1
R13
R5
T_opt2
!s110 1740017526
V;5D3Mg^QnES:7c6OVf^jX2
R6
=1-4cd7179a8f3f-67b68f75-199-4774
R1
R7
R8
R9
R10
R11
R12
n@_opt2
R13
R5
T_opt3
!s110 1740020064
V:abaHfhFH=kh5=6`VGC2B0
R6
=1-4cd71798b35e-67b6995f-1c-3eac
!s102 +cover=bcesf
R1
R7
R8
R9
R10
o-quiet -auto_acc_if_foreign -work work +cover=bcesf
R12
n@_opt3
R13
vadderSub
2Adder_Sub.sv
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z15 !s110 1740019999
!i10b 1
!s100 dzcC2K1gj::9F=?zFIDRd2
ITQl62U5NmGTW=E8KFh@fS3
S1
R5
w1740019158
8Adder_Sub.sv
FAdder_Sub.sv
!i122 1
L0 1 31
Z16 VDg1SIo80bB@j0V0VzS_@n1
Z17 OL;L;2024.2;79
r1
!s85 0
31
Z18 !s108 1740019999.000000
!s107 Adder_Sub.sv|
!s90 -reportprogress|300|-lint|-source|Adder_Sub.sv|
!i113 0
Z19 o-lint -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
nadder@sub
vfullAdder
2Full_Adder.sv
R14
R15
!i10b 1
!s100 obl=T[5?Kkfa_BlLW:BD91
I[YX3_[V1h8TN=c3@i=XiP3
S1
R5
w1740017350
8Full_Adder.sv
FFull_Adder.sv
!i122 0
L0 1 17
R16
R17
r1
!s85 0
31
!s108 1740019998.000000
!s107 Full_Adder.sv|
!s90 -reportprogress|300|-lint|-source|Full_Adder.sv|
!i113 0
R19
R12
nfull@adder
vKGD
Z20 2adder_sub_tb.sv
R14
R15
!i10b 1
!s100 gM:4ba0mINQ9^j;KM=EKb1
Ie[EI2>Hej<XK]J;Yf8K4M3
S1
R5
Z21 w1740019994
Z22 8adder_sub_tb.sv
Z23 Fadder_sub_tb.sv
!i122 2
L0 1 26
R16
R17
r1
!s85 0
31
R18
Z24 !s107 adder_sub_tb.sv|
Z25 !s90 -reportprogress|300|-lint|-source|adder_sub_tb.sv|
!i113 0
R19
R12
n@k@g@d
vSub
R20
R14
R15
!i10b 1
!s100 SP9e;Y<ZNlBk]=c?XRZfB0
INBE^MnCYJN`@7FHDlFK1L2
S1
R5
R21
R22
R23
!i122 2
L0 28 16
R16
R17
r1
!s85 0
31
R18
R24
R25
!i113 0
R19
R12
n@sub
vtop
R20
R14
R15
!i10b 1
!s100 6cBh?[^W:ZAhC_HcmcHOZ2
IkG]=L??TQW[lOTSbe[^F[3
S1
R5
R21
R22
R23
!i122 2
L0 46 78
R16
R17
r1
!s85 0
31
R18
R24
R25
!i113 0
R19
R12
