m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d//thoth.cecs.pdx.edu/Home02/kkarna/Desktop/UVM_MUL
T_opt
!s11d tb_top_sv_unit //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/UVM_MUL/work 1 mul_intf 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/UVM_MUL/work 
!s11d uvm_pkg C:/questasim64_2024.2/uvm-1.1d 1 mul_intf 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/UVM_MUL/work 
!s110 1740773166
V7biP^aGcSO4czXVXJ`jH=2
04 2 4 work tb fast 0
=1-4cd7179893d5-67c2172c-1cb-202c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vmul
Z4 2mul.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1740773159
!i10b 1
!s100 Y?bC_[aN?I2fDd`^OWbIY3
Ig5=RJ3<Y4g5AYA[^L9oHi0
S1
R2
Z7 w1740771071
Z8 8mul.sv
Z9 Fmul.sv
!i122 0
L0 1 8
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2024.2;79
r1
!s85 0
31
Z12 !s108 1740773159.000000
Z13 !s107 mul.sv|
Z14 !s90 -reportprogress|300|-lint|-source|mul.sv|
!i113 0
Z15 o-lint -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
Ymul_intf
R4
R5
R6
!i10b 1
!s100 FhObTc3FFUQGd3gQI^mU?1
I8oN2OA<K8329F_9B`hMi?0
S1
R2
R7
R8
R9
!i122 0
L0 11 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vtb
Z16 2tb_top.sv
R5
Z17 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
DXx4 work 14 tb_top_sv_unit 0 22 OBKh>4mf0>ND1]0fWX2e^3
Z18 !s110 1740773160
R10
r1
!s85 0
!i10b 1
!s100 QLeN^U8^P;:5[[Q<Yc32S0
IaJl@IN>[CzeAE;zN1D_FZ1
!s105 tb_top_sv_unit
S1
R2
w1740771772
Z19 8tb_top.sv
Z20 Ftb_top.sv
!i122 2
L0 5 19
R11
31
Z21 !s108 1740773160.000000
Z22 !s107 uvm_architecture.sv|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|tb_top.sv|
Z23 !s90 -reportprogress|300|-lint|-source|tb_top.sv|
!i113 0
R15
R3
Xtb_top_sv_unit
!i114 1
R16
Z24 !s115 mul_intf
R5
R17
R18
VOBKh>4mf0>ND1]0fWX2e^3
r1
!s85 0
!i10b 1
!s100 4OgLhB:z:<FCzK==4g>nF3
IOBKh>4mf0>ND1]0fWX2e^3
!i103 1
S1
R2
Z25 w1740773135
R19
R20
Z26 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z27 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z28 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z29 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z30 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z31 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z32 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z33 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z34 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z35 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z36 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z37 FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Z38 Fuvm_architecture.sv
!i122 2
Z39 L0 2 0
R11
31
R21
R22
R23
!i113 0
R15
R3
Xuvm_architecture_sv_unit
2uvm_architecture.sv
R24
R5
R17
R18
V3eRC`1?OlT]Wi<KdG>^dA3
r1
!s85 0
!i10b 1
!s100 dYmQ]j0UNZDOgkUkz@2d<3
I3eRC`1?OlT]Wi<KdG>^dA3
!i103 1
S1
R2
R25
8uvm_architecture.sv
R38
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R37
!i122 1
R39
R11
31
R12
!s107 C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_architecture.sv|
!s90 -reportprogress|300|-lint|-source|uvm_architecture.sv|
!i113 0
R15
R3
