m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d//thoth.cecs.pdx.edu/Home02/kkarna/Desktop/ALU
T_opt
!s110 1730093652
VR0EH[oY@`FYUg9TaU8g=?3
04 3 4 work top fast 0
=1-4cd71798b1e1-671f2253-29a-9d48
R1
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
Z8 o-quiet -auto_acc_if_foreign -work work +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2024.2;79
R3
T_opt1
!s11d uvm_architecture_sv_unit //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/ALU/work 1 alu_if 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/ALU/work 
!s11d uvm_pkg C:/questasim64_2024.2/uvm-1.1d 1 alu_if 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/ALU/work 
!s110 1743222774
VA[VGFNnz6ncnN9FDz<XZN2
04 2 4 work tb fast 0
=1-4cd71798b35e-67e777f4-325-48a4
R1
R4
R5
R6
R7
R8
R9
n@_opt1
R10
valu_design
Z11 2ALU_Design.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 DXx4 work 11 alu_package 0 22 GJ227?]DP26n`Dgh>4QQ@1
Z14 DXx4 work 18 ALU_Design_sv_unit 0 22 LK]eDYc33:fPE`>jY[WTN3
Z15 !s110 1743222771
Z16 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 LH`Nid4k>AHBCdja[fMBS0
IfTPl<6PM:bJ6TX;GRMYV?2
Z17 !s105 ALU_Design_sv_unit
S1
R3
Z18 w1743208826
Z19 8ALU_Design.sv
Z20 FALU_Design.sv
!i122 1
L0 3 74
Z21 OL;L;2024.2;79
31
Z22 !s108 1743222771.000000
Z23 !s107 ALU_Design.sv|
Z24 !s90 -reportprogress|300|-lint|-source|ALU_Design.sv|
!i113 0
Z25 o-lint -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
XALU_Design_sv_unit
R11
R12
R13
R15
VLK]eDYc33:fPE`>jY[WTN3
r1
!s85 0
!i10b 1
!s100 2jK=o1?DN6^]BF;h;H5E11
ILK]eDYc33:fPE`>jY[WTN3
!i103 1
S1
R3
R18
R19
R20
!i122 1
Z26 L0 1 0
R21
31
R22
R23
R24
!i113 0
R25
R9
n@a@l@u_@design_sv_unit
Yalu_if
R11
R12
R13
R14
R15
R16
r1
!s85 0
!i10b 1
!s100 T1BK6g26j5adlBHjKmGjF1
I]T6zfWoRcHVhF3d?28jHM2
R17
S1
R3
R18
R19
R20
!i122 1
L0 79 0
R21
31
R22
R23
R24
!i113 0
R25
R9
Xalu_package
2ALU_Packages.sv
R12
R15
!i10b 1
!s100 CmX=B<SUMUcUaHNn5jF8>0
IGJ227?]DP26n`Dgh>4QQ@1
S1
R3
w1730080425
8ALU_Packages.sv
FALU_Packages.sv
!i122 0
R26
VGJ227?]DP26n`Dgh>4QQ@1
R21
r1
!s85 0
31
R22
!s107 ALU_Packages.sv|
!s90 -reportprogress|300|-lint|-source|ALU_Packages.sv|
!i113 0
R25
R9
vtb
Z27 2uvm_architecture.sv
R12
Z28 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
R13
DXx4 work 24 uvm_architecture_sv_unit 0 22 5V?k9e3Ka74J8]26N0;kR2
Z29 !s110 1743222772
R16
r1
!s85 0
!i10b 1
!s100 o1XL1hFWAz`c<d3COiP4=2
IgPkVYk?b4Nf]BiZfQ@H2H1
!s105 uvm_architecture_sv_unit
S1
R3
Z30 w1743222760
Z31 8uvm_architecture.sv
Z32 Fuvm_architecture.sv
!i122 2
L0 302 30
R21
31
R22
Z33 !s107 C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_architecture.sv|
Z34 !s90 -reportprogress|300|-lint|-source|uvm_architecture.sv|
!i113 0
R25
R9
Xuvm_architecture_sv_unit
!i114 1
R27
!s115 alu_if
R12
R28
R13
R29
V5V?k9e3Ka74J8]26N0;kR2
r1
!s85 0
!i10b 1
!s100 k;JhjF<bF0KnE0GjX<7V80
I5V?k9e3Ka74J8]26N0;kR2
!i103 1
S1
R3
R30
R31
R32
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 2
L0 2 0
R21
31
R22
R33
R34
!i113 0
R25
R9
