m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d//thoth.cecs.pdx.edu/Home02/kkarna/Desktop/RTL Design/4-bit Carry Look Ahead Adder
T_opt
!s110 1739919650
VPbmGDVM<EHQj_7Q]PjzBL2
Z3 04 2 4 work tb fast 0
=1-4cd7179893d5-67b51120-3c9-5c44
R0
Z4 !s12f OEM100
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 !s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2024.2;79
R2
T_opt1
!s110 1739919705
VD6m68hMiQheOj5FLk``0D0
R3
=1-4cd7179893d5-67b51158-269-5584
!s102 +cover=bcesf
R0
R4
R5
R6
R7
o-quiet -auto_acc_if_foreign -work work +cover=bcesf
R8
n@_opt1
R9
vcarry_generator
2carry_generator.sv
Z10 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z11 !s110 1739919645
!i10b 1
!s100 PYO?j@8]PlMzKhb>@SA1@0
I1njYfIlO2aQfHQ79_I`?53
S1
R2
w1739918543
8carry_generator.sv
Fcarry_generator.sv
!i122 1
Z12 L0 1 22
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2024.2;79
r1
!s85 0
31
Z15 !s108 1739919645.000000
!s107 carry_generator.sv|
!s90 -reportprogress|300|-lint|-source|carry_generator.sv|
!i113 0
Z16 o-lint -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vfullAdder
2Full_Adder.sv
R10
R11
!i10b 1
!s100 F`7`:YPO;^ZW=MSia0?DB2
IHPCElhUB9O9UMWk6gCH0I0
S1
R2
w1739918517
8Full_Adder.sv
FFull_Adder.sv
!i122 0
L0 1 26
R13
R14
r1
!s85 0
31
R15
!s107 Full_Adder.sv|
!s90 -reportprogress|300|-lint|-source|Full_Adder.sv|
!i113 0
R16
R8
nfull@adder
vtb
2Carry_tb.sv
R10
!s110 1739919646
!i10b 1
!s100 E?5hA:[6hdici==a2`FAn3
IE889fjbmGb5ZMee:WRe8<3
S1
R2
w1739919640
8Carry_tb.sv
FCarry_tb.sv
!i122 3
L0 1 63
R13
R14
r1
!s85 0
31
R15
!s107 Carry_tb.sv|
!s90 -reportprogress|300|-lint|-source|Carry_tb.sv|
!i113 0
R16
R8
vtop
2top.sv
R10
R11
!i10b 1
!s100 kXlS[WoSPX^71z00Ncejh0
IKUj8Vb6Jb1jTHCcjaLbTn0
S1
R2
w1739918624
8top.sv
Ftop.sv
!i122 2
R12
R13
R14
r1
!s85 0
31
R15
!s107 top.sv|
!s90 -reportprogress|300|-lint|-source|top.sv|
!i113 0
R16
R8
