m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d//thoth.cecs.pdx.edu/Home02/kkarna/Desktop/D_FF
T_opt
!s11d uvm_environment_sv_unit //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/D_FF/work 1 dff_if 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/D_FF/work 
!s11d uvm_pkg C:/questasim64_2024.2/uvm-1.1d 1 dff_if 1 //thoth.cecs.pdx.edu/Home02/kkarna/Desktop/D_FF/work 
!s110 1743030148
Vk4MQ5YHWij^lnjEJRh]IW0
04 2 4 work tb fast 0
=1-4cd71798b1ea-67e48783-83-59a4
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vdff
Z3 2d_ff.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1743030145
!i10b 1
!s100 B:fSYRagWk>Yce1Gb@cSS3
I0ULdV_ZGR7_>2B:GdaUGI1
S1
R1
Z6 w1742854470
Z7 8d_ff.sv
Z8 Fd_ff.sv
!i122 0
L0 1 17
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2024.2;79
r1
!s85 0
31
Z11 !s108 1743030145.000000
Z12 !s107 d_ff.sv|
Z13 !s90 -reportprogress|300|-lint|-source|d_ff.sv|
!i113 0
Z14 o-lint -source -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ydff_if
R3
R4
R5
!i10b 1
!s100 kIK;78j6QR@o@A0Lgf:E:2
Ib05USSCinBRJNJHHUbAL:2
S1
R1
R6
R7
R8
!i122 0
L0 19 0
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R2
vtb
Z15 2uvm_environment.sv
R4
Z16 DXx6 mtiUvm 7 uvm_pkg 0 22 MiVhEBb9cnBN5^J=<XBKI2
DXx4 work 23 uvm_environment_sv_unit 0 22 4LWnTlHiCiE@;?jJUB6M?2
Z17 !s110 1743030146
R9
r1
!s85 0
!i10b 1
!s100 0Nd0G>1Uz^ZhNRQ;d6^=d0
IJk?ZD7LiMiD:4m8QUnWL<3
!s105 uvm_environment_sv_unit
S1
R1
Z18 w1743029966
Z19 8uvm_environment.sv
Z20 Fuvm_environment.sv
!i122 1
L0 309 23
R10
31
Z21 !s108 1743030146.000000
Z22 !s107 C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|C:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|uvm_environment.sv|
Z23 !s90 -reportprogress|300|-lint|-source|uvm_environment.sv|
!i113 0
R14
R2
Xuvm_environment_sv_unit
!i114 1
R15
!s115 dff_if
R4
R16
R17
V4LWnTlHiCiE@;?jJUB6M?2
r1
!s85 0
!i10b 1
!s100 FAQoKUEJ3`9d;WcWRC`^N0
I4LWnTlHiCiE@;?jJUB6M?2
!i103 1
S1
R1
R18
R19
R20
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
FC:/questasim64_2024.2/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
!i122 1
L0 2 0
R10
31
R21
R22
R23
!i113 0
R14
R2
